<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RagnaCustoms</RootNamespace>
    <AssemblyName>RagnaCustoms</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

</Project>