# RagnaCustomsApp

./: .gitignore  FUNDING.yml  README.md  RagnaCustoms.sln
src/RagnaCustoms.App/: App.config  Preferences.Designer.cs  Preferences.cs  Program.cs  RagnaCustoms.App.csproj
src/RagnaCustoms.App/Commandes/: BaseCommand.cs  CancelCommand.cs  CloseQueue.cs  HelpCommand.cs  HowToCommand.cs  ICommandes.cs  NextCommand.cs  OpenQueue.cs  QueueCommand.cs  ShiftCommand.cs  VersionCommand.cs
src/RagnaCustoms.App/Commandes/List/: BaseCommand.cs  CancelCommand.cs  CloseQueue.cs  HelpCommand.cs  HowToCommand.cs  MyLangCommand.cs  NextCommand.cs  OpenQueue.cs  QueueCommand.cs  ShiftCmd.cs  ShiftCommand.cs  VersionCommand.cs
src/RagnaCustoms.App/Extensions/: StringExtension.cs
src/RagnaCustoms.App/Models/: ISongProvider.cs  InfoDat.cs  Logs.cs  Result.cs  SearchResult.cs  Session.cs  Song.cs  SongProvider.cs
src/RagnaCustoms.App/Presenters/: DownloadingPresenter.cs  IDownloadingPresenter.cs  IPresenter.cs  SongPresenter.cs
src/RagnaCustoms.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-ca.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/RagnaCustoms.App/Services/: AndroidDevice.cs  Configuration.cs  DirProvider.cs  EasyStreamRequest.cs  FileChangeEvent.cs  ISongProvider.cs  LogFileParser.cs  Oculus.cs  OverlayParser.cs  OverlayUploader.cs  SessionParser.cs  SessionUploader.cs  SongProvider.cs
src/RagnaCustoms.App/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AndroidDeviceSyncForm.Designer.cs  AndroidDeviceSyncForm.cs  AndroidDeviceSyncForm.resx  DownloadingForm.Designer.cs  DownloadingForm.cs  DownloadingForm.resx  ICommandes.cs  IDownloadingView.cs  ISongView.cs  IView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LogsForm.Designer.cs  LogsForm.cs  LogsForm.resx  OculusSyncForm.Designer.cs  OculusSyncForm.cs  Prompt.cs  SongForm.Designer.cs  SongForm.cs  SongForm.resx  TwitchBotForm.Designer.cs  TwitchBotForm.cs  TwitchBotForm.resx  TwitchEvent.Designer.cs  TwitchEvent.cs
src/RagnaCustoms.App/Views/Commandes/: BaseCommand.cs  (+9 more)
src/RagnaCustoms.Launcher/: Program.cs  RagnaCustoms.Launcher.csproj
src/RagnaCustoms.Launcher/Properties/: AssemblyInfo.cs
(+61 files in other folders)
