<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ec272e76-5b40-4130-874c-e66932bfa30a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RagnaCustoms.Installer2</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressIces>ICE91;ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE91;ICE69;ICE38;ICE64</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE91;ICE69;ICE38;ICE64</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GeneratedApp.wxs" />
    <Compile Include="GeneratedLauncher.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RagnaCustoms.Installer2.wax" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RagnaCustoms.App\RagnaCustoms.App.csproj">
      <Name>RagnaCustoms.App</Name>
      <Project>{c6a7b343-f2dd-4ba6-98fd-92475b1e7109}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RagnaCustoms.Launcher\RagnaCustoms.Launcher.csproj">
      <Name>RagnaCustoms.Launcher</Name>
      <Project>{a48057d9-abe3-4b9f-98d1-c4c7f4dd1cc2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <DefineConstants>SourcePathApp=..\RagnaCustoms.App\bin\$(Configuration);SourcePathLauncher=..\RagnaCustoms.Launcher\bin\$(Configuration)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory DirectoryRefId="AppFolder" VerboseOutput="true" AutogenerateGuids="true" GenerateGuidsNow="true" SuppressRootDirectory="true" OutputFile="GeneratedApp.wxs" RunAsSeparateProcess="true" PreprocessorVariable="var.SourcePathApp" Directory="..\RagnaCustoms.App\bin\$(Configuration)" ComponentGroupName="RagnaCustomAppGroup" ToolPath="$(WixToolPath)" SuppressRegistry="true" />
    <HeatDirectory DirectoryRefId="InstallFolder" VerboseOutput="true" AutogenerateGuids="true" GenerateGuidsNow="true" SuppressRootDirectory="true" OutputFile="GeneratedLauncher.wxs" RunAsSeparateProcess="true" PreprocessorVariable="var.SourcePathLauncher" Directory="..\RagnaCustoms.Launcher\bin\$(Configuration)" ComponentGroupName="RagnaCustomLauncherGroup" ToolPath="$(WixToolPath)" SuppressRegistry="true" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>